<<<<<<< HEAD
[OPTIONS]
; Set to true to enable verbose output
debug = false
; Set to true to view and edit collisions, shadowvolumes, primitives, and bone models
=======
[OPTIONS]
; Set to true to enable verbose output
debug = false
; Set to true to view and edit collisions, shadowvolumes, primitives, and bone models
>>>>>>> f0201c091b0956e7006fa6c370dc94b612978845
advancedmodels = false